; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.001
nsteps                   = 20000
comm-mode                = linear

; OUTPUT CONTROL OPTIONS
nstxout                  = 10000
nstvout                  = 0
nstlog                   = 10000
nstenergy                = 10000

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = verlet
nstlist                  = 10
verlet-buffer-tolerance  = 0.001
ns-type                  = grid
pbc                      = xyz
periodic-molecules       = no

; OPTIONS FOR ELECTROSTATICS
coulombtype              = PME
rcoulomb                 = 0.95
fourierspacing           = 0.15
pme-order                = 4

; OPTIONS FOR VDW
vdw-type                 = cut-off
rvdw                     = 0.95
DispCorr                 = EnerPres

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = berendsen
tc-grps                  = system
tau-t                    = 0.1
ref-t                    = 260
pcoupl                   = berendsen
pcoupltype               = anisotropic
tau-p                    = 1.0
ref-p                    = 600.0 600.0 600.0 0.0 0.0 0.0
compressibility          = 1.0e-6 1.0e-6 1.0e-6 0.0 0.0 0.0

; SIMULATED ANNEALING CONTROL
annealing                = single
annealing_npoints        = 6
annealing_time           = 0 4 8 12 16 20
annealing_temp           = 260 262 264 266 268 270

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 260

; OPTIONS FOR BONDS
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs-order              = 4
lincs-iter               = 1
