; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.001
nsteps                   = 1000000
comm-mode                = linear

; OUTPUT CONTROL OPTIONS
nstxout                  = 10000
nstvout                  = 0
nstlog                   = 10000
nstenergy                = 10000

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = verlet
nstlist                  = 10
verlet-buffer-tolerance  = 0.001
ns-type                  = grid
pbc                      = xyz
periodic-molecules       = no

; OPTIONS FOR ELECTROSTATICS
coulombtype              = PME
rcoulomb                 = 0.7
fourierspacing           = 0.15
pme-order                = 4

; OPTIONS FOR VDW
vdw-type                 = cut-off
rvdw                     = 0.7
DispCorr                 = EnerPres

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = berendsen
tc-grps                  = system
tau-t                    = 0.1
ref-t                    = 298
pcoupl                   = berendsen
pcoupltype               = isotropic
tau-p                    = 1.0
ref-p                    = 50.0
compressibility          = 1.0e-6

; SIMULATED ANNEALING CONTROL
annealing                = no

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 298

; OPTIONS FOR BONDS
constraints              = none
constraint-algorithm     = LINCS
lincs-order              = 4
lincs-iter               = 1

