; RUN CONTROL PARAMETERS
integrator               = steep
nsteps                   = 20000
emtol                    = 10.0
emstep                   = 0.0001 

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = verlet
nstlist                  = 10
verlet-buffer-tolerance  = 0.001
ns-type                  = grid
pbc                      = xyz
periodic-molecules       = no

; OPTIONS FOR ELECTROSTATICS
coulombtype              = PME
rcoulomb                 = 1.0
fourierspacing           = 0.15
pme-order                = 4

; OPTIONS FOR VDW
vdw-type                 = cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

; OPTIONS FOR BONDS
define                  = -DFLEXIBLE
constraints             = none
;constraint-algorithm   = LINCS
;lincs-order            = 4
;lincs-iter             = 1

