;
;	File 'topol.top' was generated
;	By user: antoinepatt (1001)
;	On host: antoinepatt-Precision-7550
;	At date: Thu Apr 15 14:34:31 2021
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/antoinepatt/Bureau/Stage Cyril/test_CH4
;	Command line:
;	  gmx pdb2gmx -f methane.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
;#include "oplsaa.ff/forcefield.itp"

[ defaults ]
; nbfunc      comb-rule
  1           3

[ atomtypes ]
; full atom descriptions are available in ffoplsaa.atp
; name  bond_type    mass    charge   ptype          sigma      epsilon
    opls_113   OW  8     15.99940     0.000       A    3.15365e-01  6.48520e-01
    opls_114   HW  1      1.00800     0.520       A    0.00000e+00  0.00000e+00
    opls_115   MW  0      0.00000    -1.040       D    0.00000e+00  0.00000e+00

; Include water topology
; Horn et al. (2004). J. Chem. Phys.120, 9665-9678
; http://dx.doi.org/10.1063/1.1683075

[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   opls_113  1       SOL       OW       1       0        16.00000
  2   opls_114  1       SOL       HW1      1       0.52422   1.00800
  3   opls_114  1       SOL       HW2      1       0.52422   1.00800
  4   opls_115  1       SOL       MW       1      -1.04844   0.00000

#ifndef FLEXIBLE

[ settles ]
; i	funct	doh	dhh
1	1	0.09572	0.15139

#else
[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.09572 502416.0 0.09572        502416.0 
1       3       1       0.09572 502416.0 0.09572        502416.0 
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02  

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.106676721     0.106676721


[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3


; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	V
;	  
;	H		H
;
; Ewald tip4p:
; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
;	  0.0125 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]
;	then a = b = 0.5 * const = 0.106676721
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
Liquid water

[ molecules ]
; Compound        #mols
SOL               736
