[ moleculetype ]
; molname nrexcl
 MET      2

[ atoms ]
; id    type   resnr     residu  atom    cgnr   charge
1        CM      1        MET     CM       1    -0.240
2        HM      1        MET     HM       1     0.060
3        HM      1        MET     HM       1     0.060
4        HM      1        MET     HM       1     0.060
5        HM      1        MET     HM       1     0.060

;[ bonds ] 
;  ai    aj funct           c0           c1
;    1     2     1 1.090000e-01 2.845120e+05
;    1     3     1 1.090000e-01 2.845120e+05
;    1     4     1 1.090000e-01 2.845120e+05
;    1     5     1 1.090000e-01 2.845120e+05

;[ angles ]
;   i     j    k   func       th0       cth
;    2     1    3      1   107.800    276.144   ; CHARMM 22 parameter file
;    2     1    4      1   107.800    276.144   ; CHARMM 22 parameter file
;    2     1    5      1   107.800    276.144   ; CHARMM 22 parameter file
;    3     1    4      1   107.800    276.144   ; CHARMM 22 parameter file
;    3     1    5      1   107.800    276.144   ; CHARMM 22 parameter file

;[ constraints ]
;i j funct dch  dhh
1     2     1     0
1     3     1     0 
1     4     1     0 
1     5     1     0
