; tip4p/2005 water

[ moleculetype ]
; name nrexcl
WAT  	3

[ atoms ]
; nr type resnr residu atom cgnr charge     mass
1     OW   1     SOL    OW   1     0        16.00000 
2     HW   1     SOL    HW   1     0.52422    1.0080
3     HW   1     SOL    HW   1     0.52422    1.0080
4     IW   1     SOL    IW   1    -1.04844    0.0

;[ constraints ]
;i j funct doh  dhh
;1       2       1       0.09572
;1       3       1       0.09572
;2       3       1       0.15139

[ settles ]
; i funct   doh dhh
1   1   0.09572 0.15139

; The position of the dummy is computed as follows:
;
;		O
;  	      
;	    D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.01546 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ dummies3 ]
; Dummy from			        funct	a		        b
4       1       2       3       1       0.106676721      0.106676721
