; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.001
nsteps                   = 10000000
comm-mode                = linear

; OUTPUT CONTROL OPTIONS
nstxout                  = 1000
nstvout                  = 0
nstlog                   = 1000
nstenergy                = 1000

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = verlet
nstlist                  = 10
verlet-buffer-tolerance  = 0.001
ns-type                  = grid
pbc                      = xyz
periodic-molecules       = no

; OPTIONS FOR ELECTROSTATICS
coulombtype              = PME
rcoulomb                 = 1.5
fourierspacing           = 0.15
pme-order                = 4

; OPTIONS FOR VDW
vdw-type                 = cut-off
rvdw                     = 1.5
DispCorr                 = EnerPres

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = v-rescale
tc-grps                  = system
tau-t                    = 0.1
ref-t                    = 373

; SIMULATED ANNEALING CONTROL
annealing                = no

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no

; OPTIONS FOR BONDS
constraints              = all-angles
constraint-algorithm     = LINCS
lincs-order              = 4
lincs-iter               = 1

