[ defaults ]
; nbfunc      comb-rule
  1           2

[ atomtypes ]
; name  bond_type    mass    charge   ptype      sigma       epsilon
  C     C   6      12.011    0.565     A       3.360e-01   3.300e-01
  O     O   8      15.999   -0.565     A       3.100e-01   5.600e-01
  C3    C3  6      15.035    0.000     A       3.750e-01   8.672e-01

[ moleculetype ]
; name    nrexcl
  ACE		3

[ atoms ]
; nr    type   resnr  residu   atom   cgnr  charge    mass
  1     C      1      ACE       C      1     0.565   12.011
  2     O      1      ACE       O      1    -0.565   15.999
  3     C3     1      ACE       C3     1     0.000   15.035
  4     C3     1      ACE       C3     1     0.000   15.035

[ bonds ]
; ai    aj    funct         b0         kb
  1     2       1         0.12170   666666.6
  1     3       1         0.15072   666666.6
  1     4       1         0.15072   666666.6

[ angles ]
; ai    aj    ak    funct        th0       cth
  2     1     3       1        121.400   669.440
  2     1     4       1        121.400   669.440
  3     1     4       1        117.200   669.440

[ system ]
  Acetone

[ molecules ]
  ACE 4564
