;
;	File 'topol.top' was generated
;	By user: antoinepatt (1001)
;	On host: antoinepatt-Precision-7550
;	At date: Thu Apr 15 14:34:31 2021
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2020.1-Ubuntu-2020.1-1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/antoinepatt/Bureau/Stage Cyril/test_CH4
;	Command line:
;	  gmx pdb2gmx -f methane.pdb
;	Force field was read from the standard GROMACS share directory.
;

[ defaults ]
; nbfunc      comb-rule
  1           3

[ atomtypes ]
; full atom descriptions are available in ffoplsaa.atp
; name  bond_type    mass    charge   ptype          sigma      epsilon
    opls_138   CT  6     12.01100    -0.240       A    3.50000e-01  2.76144e-01
    opls_140   HC  1      1.00800     0.060       A    2.50000e-01  1.25520e-01


[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH4 rtp CH4  q  0.0
     1   opls_138      1    CH4      C      1      -0.24     12.011
     2   opls_140      1    CH4     H1      1       0.06      1.008
     3   opls_140      1    CH4     H2      1       0.06      1.008
     4   opls_140      1    CH4     H3      1       0.06      1.008
     5   opls_140      1    CH4     H4      1       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1     0.10900   284512.0
    1     3     1     0.10900   284512.0
    1     4     1     0.10900   284512.0
    1     5     1     0.10900   284512.0

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1     107.800    276.144
    2     1     4     1     107.800    276.144
    2     1     5     1     107.800    276.144
    3     1     4     1     107.800    276.144
    3     1     5     1     107.800    276.144
    4     1     5     1     107.800    276.144

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Gaseous Methane

[ molecules ]
; Compound        #mols
Other             160
