; RUN CONTROL PARAMETERS
integrator               = steep
nsteps                   = 10000
emtol                    = 10.0
emstep                   = 0.01 

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = verlet
nstlist                  = 10
verlet-buffer-tolerance  = 0.001
ns-type                  = grid
pbc                      = xyz
periodic-molecules       = no

; OPTIONS FOR ELECTROSTATICS
coulombtype              = PME
rcoulomb                 = 0.7
fourierspacing           = 0.15
pme-order                = 4

; OPTIONS FOR VDW
vdw-type                 = cut-off
rvdw                     = 0.7
DispCorr                 = EnerPres

; OPTIONS FOR BONDS
constraints              = all-angles
constraint-algorithm     = LINCS
lincs-order              = 4
lincs-iter               = 1

