[ defaults ]
; nbfunc      comb-rule
  1           3

[ atomtypes ]
; full atom descriptions are available in ffoplsaa.atp
; name  bond_type    mass    charge   ptype          sigma      epsilon
    opls_138   CT  6     12.01100    -0.240       A    3.50000e-01  2.76144e-01
    opls_140   HC  1      1.00800     0.060       A    2.50000e-01  1.25520e-01
    opls_113   OW  8     15.99940     0.000       A    3.15365e-01  6.80946e-01
    opls_114   HW  1      1.00800     0.524       A    0.00000e+00  0.00000e+00
    opls_115   MW  0      0.00000    -1.048       D    0.00000e+00  0.00000e+00

[ nonbond_params ]
  ; i    j func       sigma        epsilon
    opls_138    opls_113    1 3.03200e-01   1.06692e+00

[ moleculetype ]
; Name            nrexcl
Methane               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH4 rtp CH4  q  0.0
     1   opls_138      1    CH4      C      1      -0.24     12.011
     2   opls_140      1    CH4     H1      1       0.06      1.008
     3   opls_140      1    CH4     H2      1       0.06      1.008
     4   opls_140      1    CH4     H3      1       0.06      1.008
     5   opls_140      1    CH4     H4      1       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1     0.10900   284512.0
    1     3     1     0.10900   284512.0
    1     4     1     0.10900   284512.0
    1     5     1     0.10900   284512.0

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1     107.800    276.144
    2     1     4     1     107.800    276.144
    2     1     5     1     107.800    276.144
    3     1     4     1     107.800    276.144
    3     1     5     1     107.800    276.144
    4     1     5     1     107.800    276.144

[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   opls_113  1       SOL       OW       1       0        16.00000
  2   opls_114  1       SOL       HW1      1       0.52422   1.00800
  3   opls_114  1       SOL       HW2      1       0.52422   1.00800
  4   opls_115  1       SOL       MW       1      -1.04844   0.00000

#ifndef FLEXIBLE

[ settles ]
; i	funct	doh	dhh
1	1	0.09572	0.15139

#else
[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.09572 502416.0
1       3       1       0.09572 502416.0
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02  

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.106676721     0.106676721


[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3


; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	V
;	  
;	H		H
;
; Ewald tip4p:
; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
;	  0.0125 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]
;	then a = b = 0.5 * const = 0.106676721
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ system ]
; Name
Methane in water

[ molecules ]
; Compound        #mols
SOL              1656
Methane           332
