\thispagestyle{empty}
\setcounter{page}{0}
\begin{center}
    \begin{figure}[!hb]
        \centering
        \begin{subfigure}{.45\linewidth}
            \centering
            \includegraphics[width=.69\linewidth]{figures/logo-ubfc.png}
        \end{subfigure}
        \hfill
        \begin{subfigure}{.45\linewidth}
            \centering
            \includegraphics[width=.5\linewidth]{figures/logo-UTINAM.jpg}
        \end{subfigure}
    \end{figure}
    
    \vspace{1\baselineskip}
    \rule{1\textwidth}{1pt}\\
    \vspace{\baselineskip}
    \begin{Huge}\textbf{Investigation of the growth of methane clathrate hydrates using molecular simulations}\end{Huge}\\
    \vspace{0.5\baselineskip}
    \rule{1\textwidth}{1pt}\\
    \vspace{\baselineskip}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.4\linewidth]{figures/gas-hydrate.jpg}
        \caption*{Methane clathrate block embedded in the sediment of hydrate ridge, off Oregon, USA - \textit{Wikipedia}}
    \end{figure}
    \vspace{\baselineskip}
    {\LARGE Cyril \textsc{Tsilefski}}\\
    \vspace{\baselineskip}
    {\large Supervisor: Dr. Antoine \textsc{Patt}}\\
    \vspace{\baselineskip}
    {\centering \large\textbf{Abstract}}
\end{center}
There are a lot of industrial pipelines under the sea, these installations are under extreme levels of pressure and temperature, these condition are favorable for the formation of clathrate hydrates, which could damage the pipelines. The study of this phenomenon will help avoid accidents as the precise conditions for the growth and melt of clathrates become more known. As the pressure rises, the temperature needed to melt the clathrates increases aswell, therefore the need for precise information on different case studies is essential.
\setcounter{figure}{0}
